<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Отправка сообщений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #008000;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #e0f2e0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #008000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Отправка сообщений</h1>
    <form action="/v1/xlsx/parse/send" method="post" class="form-container">
        <input type="text" name="text" placeholder="Введите ваше сообщение" />
        <button type="submit">Отправить сообщение всем!</button>
    </form>
    <p th:if="${textError} != null" th:text="${textError}"></p>
</div>
</body>
</html>
